#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName: DistRmiScheduler
org.quartz.scheduler.instanceId: remote
org.quartz.scheduler.skipUpdateCheck: true


org.quartz.scheduler.rmi.export: true
org.quartz.scheduler.rmi.registryHost: localhost
org.quartz.scheduler.rmi.registryPort: 1099
org.quartz.scheduler.rmi.createRegistry: true


#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadExecutor.class=shao.DryRunThreadExecutor
org.quartz.threadPool.class=org.quartz.simpl.ZeroSizeThreadPool


org.quartz.scheduler.makeSchedulerThreadDaemon=true
#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold: 60000

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true


org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://xn:3306/schedule?serverTimezone=Asia/Shanghai
org.quartz.dataSource.myDS.user: sakura
org.quartz.dataSource.myDS.password: test
org.quartz.dataSource.myDS.maxConnections: 5
org.quartz.dataSource.myDS.validationQuery: select 0